; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
build_flags = -DSHA1_DISABLE_WRAPPER -DSHA256_DISABLE_WRAPPER
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit PN532@^1.2.2
